*{
    margin:0px;
    padding:0px; 
}
body, html {
    height: 100%;
    font-size: 10px;
}
.background-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("hills.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.header {
    min-height: 100px;
    background-color: darkcyan;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: wheat;
    font-family: sans-serif;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.tasklist-container{
    width: 35%;
}
.detail {
    min-height: 500px;
    background-color: #f5d6b3f2;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    padding-top: 30px;
    width: 100%;
    font-family: sans-serif;
    flex-direction: column;
} 
.title {
    font-weight: 600;
    margin-bottom: 3px;
    color:#943413;
    font-family: system-ui;
    font-size: 2rem;
}
.task {
    padding-right: 15px;
}
.message-symbol {
    min-height: 50px;
    padding: 20px 30px 10px 30px;
}
.button {
    background-color: #d40101;
    border: none;
    color: white;
    position: absolute;
    top: 120px;
    left: calc(100% - 40%);
    box-shadow: 1px 0px grey;
    z-index: 3;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    font-size: 16px;
}
.fas {
    transform: scale(4,4);
    color: #4e7575;
}
.task {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #d49d9d78;
}
.message-discription {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    width: 100%;
    color: #b98e0c;
    padding-right: 5%;
}
.edit-task{
    display: flex;
    justify-content: flex-end;
    margin:5px 10px 5px 0;
    color: #4e7575;
}
.edit {
    margin-right:15px;
}